[configuration]
entry_symbol = "gdext_rust_init"
compatibility_minimum = 4.2
reloadable = true

[libraries]
linux.debug.x86_64 =     "res://../target/debug/libreversi_godot.so"
linux.release.x86_64 =   "res://../target/release/libreversi_godot.so"
windows.debug.x86_64 =   "res://../target/debug/reversi_godot.dll"
windows.release.x86_64 = "res://../target/release/reversi_godot.dll"
macos.debug =             "res://../target/debug/libreversi_godot.dylib"
macos.release =           "res://../target/release/libreversi_godot.dylib"
macos.debug.arm64 =       "res://../target/debug/libreversi_godot.dylib"
macos.release.arm64 =     "res://../target/release/libreversi_godot.dylib"
